    .---.    .-'''-.
    |   |   '   _    \                     .---.                                           .---.
    '---' /   /` '.   \      __.....__     |   |                                           |   |      __.....__
    .---..   |     \  '  .-''         '.   |   |            .--./)          .-.          .-|   |  .-''         '.
    |   ||   '      |  '/     .-''"'-.  `. |   |           /.''\\            \ \        / /|   | /     .-''"'-.  `.
    |   |\    \     / //     /________\   \|   |          | |  | |      __    \ \      / / |   |/     /________\   \
    |   | `.   ` ..' / |                  ||   |           \`-' /    .:--.'.   \ \    / /  |   ||                  |
    |   |    '-...-'`  \    .-------------'|   |           /("'`    / |   \ |   \ \  / /   |   |\    .-------------'
    |   |               \    '-.____...---.|   |           \ '---.  `" __ | |    \ `  /    |   | \    '-.____...---.
    |   |                `.             .' |   |            /'""'.\  .'.''| |     \  /     |   |  `.             .'
 __.'   '                  `''-...... -'   '---'           ||     ||/ /   | |_    / /      '---'    `''-...... -'
|      '                                                   \'. __// \ \._,\ '/|`-' /
|____.'                                                     `'---'   `--'  `"  '..'                                